<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torcedores do Grêmio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0055A4;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #001F4D;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #FFFFFF;
            margin: 10px;
            font-size: 18px;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .container p {
            font-size: 18px;
        }

        .image-container {
            text-align: center;
            margin-top: 30px;
        }

        .image-container img {
            width: 300px;
            margin-top: 30;
        }

        .logout {
            text-align: center;
            margin-top: 20px;
        }

        .socio1 {

            padding: 60px;
            text-align: center;
            font-size: larger;
            
        }


    </style>
</head>
<body>
    <header>
        <h1>Torcedores do Grêmio</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="noticias.html">Notícias</a>
            <a href="about.html">Sobre o Clube</a>
            <a href="contato.html">Contato</a>
            <a href="logout.html">Logout</a> <!-- Adicionando o link de Logout -->
        </nav>
    </header>

    <div class="container">
        <p>
            
            Fundação e Primeiros Anos:
            
            O Grêmio Foot-Ball Porto Alegrense, conhecido como Grêmio, foi fundado em 15 de setembro de 1903, por jovens da cidade de Porto Alegre, Rio Grande do Sul, inspirados pelo futebol praticado na Inglaterra.
            As cores do clube são o azul, preto e branco.
            O Grêmio rapidamente se tornou um dos principais clubes do sul do Brasil, participando de competições regionais.
            Campeonato Gaúcho:
            
            O Grêmio é um dos clubes mais bem-sucedidos do Campeonato Gaúcho, o campeonato estadual do Rio Grande do Sul, tendo conquistado inúmeras vezes o título estadual.
            Copa Libertadores de 1983:
            
            Em 1983, o Grêmio conquistou a Copa Libertadores da América, o torneio de clubes mais prestigiado da América do Sul, marcando um feito histórico.
            Essa vitória levou o Grêmio a representar a América do Sul no Mundial de Clubes da FIFA, enfrentando o Hamburgo na final.
            Mundial de Clubes da FIFA em 1983:
            
            Em uma emocionante final do Mundial de Clubes da FIFA, o Grêmio derrotou o Hamburgo da Alemanha e se tornou campeão mundial de clubes.
            Essa conquista é um dos momentos mais emblemáticos da história do clube e um orgulho para os gremistas.
            Copa do Brasil:
            
            O Grêmio também venceu a Copa do Brasil diversas vezes, demonstrando sua força no cenário nacional.
            Campeonato Brasileiro:
            
            O clube tem uma história de sucesso no Campeonato Brasileiro, com várias participações consistentes e conquistas ao longo dos anos.
            Estádio:
            
            O Grêmio manda seus jogos no Estádio Arena do Grêmio, inaugurado em 2012.
            Rivalidade:
            
            O Grêmio tem uma das maiores rivalidades do futebol brasileiro com o Internacional, conhecido como o "Grenal". Esses confrontos são intensamente disputados e são um dos momentos mais esperados no futebol do Rio Grande do Sul.
            Títulos Internacionais:
            
            Além das conquistas na Copa Libertadores e no Mundial de Clubes da FIFA em 1983, o Grêmio também ganhou outros torneios internacionais, como a Recopa Sul-Americana e a Copa Sul-Americana.
            Base de Fãs:
            
            O Grêmio tem uma base de fãs apaixonada, conhecida como "Gremistas", que apoia o clube em todo o Brasil e em outras partes do mundo.
            Em resumo, o Grêmio é um clube de futebol brasileiro com uma história rica e repleta de conquistas em níveis estaduais, nacionais e internacionais. Sua rivalidade com o Internacional é uma das mais intensas do futebol brasileiro, e o clube tem uma base de fãs apaixonada que continua a apoiar o Grêmio em suas jornadas esportivas, incluindo as históricas conquistas da Copa Libertadores de 1983 e o Mundial de Clubes da FIFA no mesmo ano.</p>
    </div>
    <div class="socio1">
        <p>Quer virar sócio do nosso tricolor?</p> 
        <a href="https://socio.gremio.net/" target="_blank">Clique Aqui!</a>
    </div>


    <div class="image-container">
        <img src="https://pbs.twimg.com/profile_images/1668985526626525197/63sAC4pz_400x400.jpg" alt="Logo do Grêmio">
    </div>

</body>
</html>
