<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torcedores do Grêmio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0055A4;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            position: relative; /* Define o corpo como relativo para posicionar a propaganda */
        }

        header {
            background-color: #001F4D;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #FFFFFF;
            margin: 10px;
            font-size: 18px;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .container p {
            font-size: 24px;
        }

        .image-container {
            text-align: center;
            margin-top: 30px;
        }

        .image-container img {
            width: 300px;
        }

        .logout {
            text-align: center;
            margin-top: 20px;
        }

        .socio1 {
            padding: 10px;
            text-align: center;
            font-size: larger;
        }

        .advertisement {
            position: absolute;
            bottom: 0; /* Posiciona a propaganda no canto direito inferior */
            right: 0;
            background-color: #FFA500;
            color: #000;
            padding: 10px;
        }

        .advertisement a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Torcedores do Grêmio</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="noticias.html">Notícias</a>
            <a href="about.html">Sobre o Clube</a>
            <a href="contato.html">Contato</a>
            <a href="logout.html">Logout</a>
        </nav>
    </header>

    <div class="container">
        <p>Tem alguma duvida sobre o site ou quer adicionar a sua propaganda pagando pouco?</p>
        <p>Entre em contato com a gente para colocar seu anúncio ou duvidas por esse e-mail:<p>
        <h3>site.torcedores.gremio@gmail.com</h3>
        <p>Entre nesse canal do whatsapp:</p>
        <a href="https://whatsapp.com/channel/0029Va8chmq1NCrbxqUZIy0b" target="_blank">Link do canal</a>
        <p>Não quer entrar no whatsapp? Não tem problema entre no Google Classroom do site</p>
        <a href="https://classroom.google.com/c/NjM1MTgwNDk5MzI2?cjc=fkw6pdr" target="_blank">Clique aqui para entrar no Google Classroom</a>
        <p>Quer virar sócio do nosso tricolor?</p> 
    </div>
    <div class="socio1">
        <a href="https://socio.gremio.net/" target="_blank">Clique Aqui!</a>
    </div>

    <div class="image-container">
        <img src="https://pbs.twimg.com/profile_images/1668985526626525197/63sAC4pz_400x400.jpg" alt="Logo do Grêmio">
    </div>

    <div class="advertisement">
        <p>Coloque sua propaganda aqui</p>
        <a href="contato.html">Entre em contato</a>
    </div>
</body>
</html>