<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento - Torcedores do Grêmio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0055A4; /* Cor de fundo azul */
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #001F4D;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .container p {
            font-size: 24px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            background-color: #FF7F00; /* Cor laranja para o botão */
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
        }

        .button-container-socio {

            text-decoration: none;
            background-color: #FF7F00; /* Cor laranja para o botão */
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 50px;



        }

        .voltar-para-site {

            text-decoration: none;
            background-color: #FF7F00; /* Cor laranja para o botão */
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 50px;



        }
    </style>
</head>
<body>
    <header>
        <h1>Agradecimento - Torcedores do Grêmio</h1>
    </header>

    <div class="container">
        <p>Obrigado por ter vindo, volte em breve!</p>
    </div>

    <div class="button-container">
        <a href="https://www.google.com.br/">Voltar para o Google</a>
    <div class="button-container-socio">
        <a href="https://socio.gremio.net/">Clique aqui para virar sócio do Grêmio</a>
    </div>
    <div class="voltar-para-site">
        <a href="index.html">Voltar para o site</a>
    </div>
</body>
</html>
