<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias - Torcedores do Grêmio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0055A4;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #001F4D;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #FFFFFF;
            margin: 10px;
            font-size: 18px;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .container p {
            font-size: 24px;
        }

        .news-container {
            text-align: center;
            background-color: #0055A4;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        .news-title {
            font-size: 28px;
        }

        .news-content {
            font-size: 18px;
        }

        .news-image {
            width: 200px; /* Redimensionando a largura da imagem */
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias - Torcedores do Grêmio</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="noticias.html">Notícias</a>
            <a href="about.html">Sobre o Clube</a>
            <a href="contato.html" class="Contato">Contato</a>
            <a href="logout.html" class="logout-button">Logout</a> 
        </nav>
    </header>

    <div class="news-container">
        <h2 class="news-title">Últimas Notícias</h2>
        <div class="news-content">
            <p>Grêmio quarta 01/11/23 jogou contra o Coritiba e venceu por 2x1</p>
            <img src="https://pbs.twimg.com/media/F94-6VMXkAAER8q?format=jpg&name=large" alt="Grêmio 2 VS 1 Coritiba" class="news-image">
            
            <h2>Próximos Jogos:</h2>
            <p>Em seguida, o Grêmio joga contra o Bahia em casa na Rodada 32 do Brasileirão</p> 
            <br>
            <h3>Grêmio também volta ao G4 no Brasileirão, em quarto lugar.</h3>
        </div>
    </div>
</body>
</html>

